<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="TrendTableViewCell" customModule="OctCats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-Mr-5GD">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="108.5"/>
                        <color key="backgroundColor" red="0.31659433250000002" green="0.1718491912" blue="0.97167116399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="O9F-Hy-byo"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-Ux-bcX">
                        <rect key="frame" x="15" y="5" width="355" height="98.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-Xz-nyz" userLabel="repos name view">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brentsimmons / NetNewsWire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-pX-71x">
                                        <rect key="frame" x="0.0" y="2.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GR0-pX-71x" firstAttribute="leading" secondItem="EXp-Xz-nyz" secondAttribute="leading" id="A6d-0g-9b1"/>
                                    <constraint firstAttribute="height" constant="25" id="DR5-Om-V2b"/>
                                    <constraint firstAttribute="trailing" secondItem="GR0-pX-71x" secondAttribute="trailing" id="Q6Z-lf-fO5"/>
                                    <constraint firstItem="GR0-pX-71x" firstAttribute="centerY" secondItem="EXp-Xz-nyz" secondAttribute="centerY" id="a9d-fO-QRe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed reader for macOS." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-3z-mcd" userLabel="description view">
                                <rect key="frame" x="0.0" y="25" width="355" height="48.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-Sz-hGf" userLabel="bottom detail view">
                                <rect key="frame" x="0.0" y="73.5" width="355" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-aP-9Em">
                                        <rect key="frame" x="0.0" y="5" width="355" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-mW-uga" userLabel="lang view">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Qa-aPI">
                                                        <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.75379454739999996" blue="0.2571853462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Zg-Qa-aPI" secondAttribute="height" multiplier="1:1" id="Py3-Vz-Xgt"/>
                                                            <constraint firstAttribute="width" constant="15" id="iKd-FQ-EX4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-8v-DRM">
                                                        <rect key="frame" x="20" y="0.0" width="75" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Zg-Qa-aPI" firstAttribute="centerY" secondItem="kwQ-mW-uga" secondAttribute="centerY" id="EKm-Sq-iJr"/>
                                                    <constraint firstItem="4Zg-Qa-aPI" firstAttribute="leading" secondItem="kwQ-mW-uga" secondAttribute="leading" id="IEZ-Lg-TjD"/>
                                                    <constraint firstItem="ijs-8v-DRM" firstAttribute="top" secondItem="kwQ-mW-uga" secondAttribute="top" id="TWK-8e-3di"/>
                                                    <constraint firstItem="ijs-8v-DRM" firstAttribute="centerY" secondItem="4Zg-Qa-aPI" secondAttribute="centerY" id="Xsw-Zf-Uwi"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijs-8v-DRM" secondAttribute="bottom" id="a73-dG-x2X"/>
                                                    <constraint firstItem="ijs-8v-DRM" firstAttribute="leading" secondItem="4Zg-Qa-aPI" secondAttribute="trailing" constant="5" id="gAt-j0-DPb"/>
                                                    <constraint firstAttribute="width" constant="100" id="vBh-V8-HvO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijs-8v-DRM" secondAttribute="trailing" constant="5" id="x6z-Dm-hKs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-xZ-vAY" userLabel="star view">
                                                <rect key="frame" x="100" y="0.0" width="80" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-7i-d2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YJV-eM-gj3"/>
                                                            <constraint firstAttribute="width" secondItem="dBI-7i-d2T" secondAttribute="height" multiplier="1:1" id="oWa-4a-ylx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="905" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Gh-euf" userLabel="star count view" customClass="CounterLabel" customModule="OctCats" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HSb-hQ-U2g"/>
                                                    <constraint firstItem="dBI-7i-d2T" firstAttribute="leading" secondItem="PgU-xZ-vAY" secondAttribute="leading" id="R04-Th-LHJ"/>
                                                    <constraint firstItem="dBI-7i-d2T" firstAttribute="centerY" secondItem="PgU-xZ-vAY" secondAttribute="centerY" id="Xza-5Z-BGM"/>
                                                    <constraint firstItem="G3e-Gh-euf" firstAttribute="top" secondItem="PgU-xZ-vAY" secondAttribute="top" id="YWn-6a-e6L"/>
                                                    <constraint firstItem="G3e-Gh-euf" firstAttribute="centerY" secondItem="dBI-7i-d2T" secondAttribute="centerY" id="e9c-V2-9bL"/>
                                                    <constraint firstAttribute="bottom" secondItem="G3e-Gh-euf" secondAttribute="bottom" id="enO-Ke-ctg"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3e-Gh-euf" secondAttribute="trailing" constant="5" id="vAr-ze-sH4"/>
                                                    <constraint firstItem="G3e-Gh-euf" firstAttribute="leading" secondItem="dBI-7i-d2T" secondAttribute="trailing" constant="5" id="yti-nH-KNy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-S8-koW" userLabel="fork view">
                                                <rect key="frame" x="180" y="0.0" width="70" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-zo-c87">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3e8-Sb-xDd"/>
                                                            <constraint firstAttribute="width" secondItem="ec0-zo-c87" secondAttribute="height" multiplier="1:1" id="owm-tJ-nPV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-sd-6Ex" userLabel="fork count view" customClass="CounterLabel" customModule="OctCats" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="40" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dy2-sd-6Ex" firstAttribute="centerY" secondItem="ec0-zo-c87" secondAttribute="centerY" id="1fA-S9-cQ0"/>
                                                    <constraint firstItem="ec0-zo-c87" firstAttribute="leading" secondItem="gAv-S8-koW" secondAttribute="leading" id="5U9-Bl-jaE"/>
                                                    <constraint firstItem="Dy2-sd-6Ex" firstAttribute="top" secondItem="gAv-S8-koW" secondAttribute="top" id="Cq7-Sq-o08"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dy2-sd-6Ex" secondAttribute="bottom" id="Ni3-iy-Am4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dy2-sd-6Ex" secondAttribute="trailing" constant="5" id="OMY-rd-ucR"/>
                                                    <constraint firstAttribute="width" constant="70" id="VlL-Pq-DQS"/>
                                                    <constraint firstItem="Dy2-sd-6Ex" firstAttribute="leading" secondItem="ec0-zo-c87" secondAttribute="trailing" constant="5" id="Y9t-nH-Lhd"/>
                                                    <constraint firstItem="ec0-zo-c87" firstAttribute="centerY" secondItem="gAv-S8-koW" secondAttribute="centerY" id="mxq-oc-Szg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-zT-59W" customClass="CounterLabel" customModule="OctCats" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="35" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-gF-pvA" userLabel="today star view">
                                                <rect key="frame" x="285" y="0.0" width="70" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-e7-Yad">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K0z-e7-Yad" firstAttribute="leading" secondItem="H8b-gF-pvA" secondAttribute="leading" id="1NR-Uv-igk"/>
                                                    <constraint firstItem="K0z-e7-Yad" firstAttribute="centerY" secondItem="H8b-gF-pvA" secondAttribute="centerY" id="7MF-gO-UtW"/>
                                                    <constraint firstAttribute="bottom" secondItem="K0z-e7-Yad" secondAttribute="bottom" id="T59-z9-DDa"/>
                                                    <constraint firstItem="K0z-e7-Yad" firstAttribute="centerX" secondItem="H8b-gF-pvA" secondAttribute="centerX" id="eBN-qv-7Qa"/>
                                                    <constraint firstAttribute="width" constant="70" id="ufy-tm-2Wz"/>
                                                    <constraint firstAttribute="trailing" secondItem="K0z-e7-Yad" secondAttribute="trailing" id="zTd-xm-qti"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6jn-zT-59W" firstAttribute="centerY" secondItem="C3G-aP-9Em" secondAttribute="centerY" id="9BX-B8-rXG"/>
                                            <constraint firstItem="gAv-S8-koW" firstAttribute="centerY" secondItem="C3G-aP-9Em" secondAttribute="centerY" id="CjO-JV-FpQ"/>
                                            <constraint firstItem="PgU-xZ-vAY" firstAttribute="centerY" secondItem="C3G-aP-9Em" secondAttribute="centerY" id="Qgg-nd-EuD"/>
                                            <constraint firstItem="H8b-gF-pvA" firstAttribute="centerY" secondItem="C3G-aP-9Em" secondAttribute="centerY" id="nbf-cJ-rAd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C3G-aP-9Em" firstAttribute="top" secondItem="Qvn-Sz-hGf" secondAttribute="top" constant="5" id="4II-1u-Ic9"/>
                                    <constraint firstAttribute="bottom" secondItem="C3G-aP-9Em" secondAttribute="bottom" id="7DX-w0-BYg"/>
                                    <constraint firstItem="C3G-aP-9Em" firstAttribute="leading" secondItem="Qvn-Sz-hGf" secondAttribute="leading" id="7lv-Q7-SuX"/>
                                    <constraint firstAttribute="trailing" secondItem="C3G-aP-9Em" secondAttribute="trailing" id="aJO-tj-Sw9"/>
                                    <constraint firstAttribute="height" constant="25" id="uys-ZE-y4U"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WQr-Mr-5GD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Dk-bs-KKW"/>
                    <constraint firstAttribute="trailing" secondItem="50Z-Ux-bcX" secondAttribute="trailing" constant="5" id="Ilc-Wz-yeH"/>
                    <constraint firstItem="50Z-Ux-bcX" firstAttribute="leading" secondItem="WQr-Mr-5GD" secondAttribute="trailing" constant="10" id="PUp-hq-kff"/>
                    <constraint firstItem="WQr-Mr-5GD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="crS-s7-Zho"/>
                    <constraint firstAttribute="bottom" secondItem="50Z-Ux-bcX" secondAttribute="bottom" constant="5" id="dYx-L0-6Ca"/>
                    <constraint firstItem="50Z-Ux-bcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="k1G-yl-KR3"/>
                    <constraint firstAttribute="bottom" secondItem="WQr-Mr-5GD" secondAttribute="bottom" id="wgq-ig-geI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="uDc-3z-mcd" id="XFA-cF-EEQ"/>
                <outlet property="forkLabel" destination="Dy2-sd-6Ex" id="3KU-mu-lj5"/>
                <outlet property="langColorView" destination="4Zg-Qa-aPI" id="Sn1-0c-fde"/>
                <outlet property="langLabel" destination="ijs-8v-DRM" id="C4a-EZ-RIR"/>
                <outlet property="repositoryNameLabel" destination="GR0-pX-71x" id="ZWC-f5-PqX"/>
                <outlet property="starLabel" destination="G3e-Gh-euf" id="giw-Zu-B1m"/>
                <outlet property="todaysStarLabel" destination="6jn-zT-59W" id="3QO-bo-tnh"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="81.409295352323838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork" width="395" height="395"/>
        <image name="star" width="573" height="573"/>
    </resources>
</document>
